<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet">
		<title>Pokédex</title>
	</head>
	<body>
  	<div class="jumbotron">
  		<h1>Pokédex</h1>
  	</div>
  	<div class="container">
  		<div class="card"></div>
  		<div class="input-group mb-3">
			  <input type="text" id="search" class="form-control" placeholder="pokémon" aria-label="pokémon" aria-describedby="basic-addon2">
			  <div class="input-group-append">
			    <button class="btn btn-outline-secondary" type="button" onclick="searchPokemon()">Buscar</button>
			  </div>
			</div>
			<div class="modal fade bd-example-modal-lg" data-backdrop="static" data-keyboard="false" tabindex="-1">
			  <div class="modal-dialog modal-md">
			    <div class="modal-content" style="width: 200px">
				 		<strong>Loading...</strong>
						<img src="images/loading.gif"></img>
			    </div>
				</div>
			</div>
  		<div class="poke-card"></div>
  	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
		<script src="js/index.js"></script>			
	</body>
</html>